<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vdy-2v-pgr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P5M-Nt-Hep">
            <objects>
                <navigationController id="vdy-2v-pgr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvV-Uh-VjH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q1w-lt-L49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY8-Co-47i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-RV-iaJ">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uu3-Rh-TAL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wrw-RV-iaJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="icu-Ra-ZNO"/>
                            <constraint firstItem="wrw-RV-iaJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5f-Pe-8kR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oel-Pb-6yV">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="qkR-ib-o2r">
                            <connections>
                                <segue destination="9jy-kd-osc" kind="show" id="S0a-f8-cL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="wrw-RV-iaJ" id="Nwo-Ld-FRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="68"/>
        </scene>
        <!--설정-->
        <scene sceneID="kzZ-N6-Vk0">
            <objects>
                <viewController id="9jy-kd-osc" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUq-EY-krC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-Ma-BDD">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-AZ-KRN">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="전광판에 표시할 글자" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-0d-Xh1">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nfL-AZ-KRN" firstAttribute="leading" secondItem="Ghh-Ma-BDD" secondAttribute="leading" id="uQK-nB-S0T"/>
                                    <constraint firstItem="kgV-0d-Xh1" firstAttribute="leading" secondItem="Ghh-Ma-BDD" secondAttribute="leading" id="xv5-Nh-E3x"/>
                                    <constraint firstAttribute="trailing" secondItem="kgV-0d-Xh1" secondAttribute="trailing" id="z28-vG-VX7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-Oh-fD0">
                                <rect key="frame" x="24" y="216.5" width="366" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqs-nm-8V5">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-TE-VLa">
                                        <rect key="frame" x="0.0" y="35.5" width="126" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0x-5G-JKT">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="9jy-kd-osc" eventType="touchUpInside" id="drN-fI-U3p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-uI-yAL">
                                                <rect key="frame" x="47" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="9jy-kd-osc" eventType="touchUpInside" id="uFP-Ve-uzf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-oM-Gyt">
                                                <rect key="frame" x="94" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="9jy-kd-osc" eventType="touchUpInside" id="eAw-M4-shZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wqs-nm-8V5" secondAttribute="trailing" constant="24" id="EzZ-iD-NXr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-fv-SQr">
                                <rect key="frame" x="24" y="319" width="366" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-iK-WOY">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-j7-jr5">
                                        <rect key="frame" x="0.0" y="35.5" width="126" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-XW-Y5d">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="9jy-kd-osc" eventType="touchUpInside" id="amN-Ty-mbu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-5M-5Nt">
                                                <rect key="frame" x="47" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="9jy-kd-osc" eventType="touchUpInside" id="gGK-Yb-dDp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-NU-D8P">
                                                <rect key="frame" x="94" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="9jy-kd-osc" eventType="touchUpInside" id="sDC-Ga-oBw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-al-VnK">
                                <rect key="frame" x="183" y="410.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="9jy-kd-osc" eventType="touchUpInside" id="oce-Dk-772"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cZ-d6-e4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cZ-d6-e4l" firstAttribute="trailing" secondItem="Zf0-Oh-fD0" secondAttribute="trailing" constant="24" id="4pG-MC-kO8"/>
                            <constraint firstItem="a6n-al-VnK" firstAttribute="centerX" secondItem="bC2-fv-SQr" secondAttribute="centerX" id="CnC-vt-gZI"/>
                            <constraint firstItem="bC2-fv-SQr" firstAttribute="top" secondItem="Zf0-Oh-fD0" secondAttribute="bottom" constant="35" id="buA-oz-Umy"/>
                            <constraint firstItem="0cZ-d6-e4l" firstAttribute="trailing" secondItem="Ghh-Ma-BDD" secondAttribute="trailing" constant="24" id="eQ5-hc-cfN"/>
                            <constraint firstItem="a6n-al-VnK" firstAttribute="top" secondItem="bC2-fv-SQr" secondAttribute="bottom" constant="24" id="eSJ-Cc-fDX"/>
                            <constraint firstItem="bC2-fv-SQr" firstAttribute="leading" secondItem="0cZ-d6-e4l" secondAttribute="leading" constant="24" id="hJl-6V-a5X"/>
                            <constraint firstItem="Zf0-Oh-fD0" firstAttribute="top" secondItem="Ghh-Ma-BDD" secondAttribute="bottom" constant="35" id="m3W-Vo-2hq"/>
                            <constraint firstItem="0cZ-d6-e4l" firstAttribute="trailing" secondItem="bC2-fv-SQr" secondAttribute="trailing" constant="24" id="qDi-89-WYA"/>
                            <constraint firstItem="Ghh-Ma-BDD" firstAttribute="leading" secondItem="0cZ-d6-e4l" secondAttribute="leading" constant="24" id="wF8-8w-dXa"/>
                            <constraint firstItem="Ghh-Ma-BDD" firstAttribute="top" secondItem="0cZ-d6-e4l" secondAttribute="top" constant="24" id="wZt-p7-5gB"/>
                            <constraint firstItem="Zf0-Oh-fD0" firstAttribute="leading" secondItem="0cZ-d6-e4l" secondAttribute="leading" constant="24" id="yfM-fu-mmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="Sy5-tF-1lj"/>
                    <connections>
                        <outlet property="blackButton" destination="8bs-XW-Y5d" id="9zK-Nk-46W"/>
                        <outlet property="blueButton" destination="Q3K-5M-5Nt" id="Wel-I8-C84"/>
                        <outlet property="greenButton" destination="rbx-uI-yAL" id="JkL-2T-F9J"/>
                        <outlet property="orangeButton" destination="cXM-NU-D8P" id="dnE-j2-gbt"/>
                        <outlet property="purpleButton" destination="fDb-oM-Gyt" id="PC4-qQ-5cH"/>
                        <outlet property="textField" destination="kgV-0d-Xh1" id="OPx-xa-k4f"/>
                        <outlet property="yellowButton" destination="C0x-5G-JKT" id="qr0-R2-KwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6M-bu-QUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
