<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRC-UR-xyC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ipo-xv-BuH">
            <objects>
                <navigationController id="RRC-UR-xyC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOj-ut-eVp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="67c-IK-L6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpQ-0l-nZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-I0-Tam">
                                <rect key="frame" x="100" y="288" width="214" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sugue로 Present"/>
                                <connections>
                                    <segue destination="n3Q-hp-VbR" kind="presentation" modalPresentationStyle="fullScreen" id="KbJ-Bk-e8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJZ-qz-jVW">
                                <rect key="frame" x="100" y="368" width="214" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Code로 Push"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZl-fD-HTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-pL-QSt">
                                <rect key="frame" x="100" y="448" width="214" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Code로 Present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rJ-BT-rn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-W3-f50">
                                <rect key="frame" x="100" y="208" width="214" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sugue로 Push"/>
                                <connections>
                                    <segue destination="OZk-SC-NZn" kind="show" id="hLm-17-0yd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCe-W3-f50" secondAttribute="trailing" constant="100" id="04h-zv-CjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Et2-pL-QSt" secondAttribute="trailing" constant="100" id="2sT-QK-ad9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJZ-qz-jVW" secondAttribute="trailing" constant="100" id="Cyj-uC-BAM"/>
                            <constraint firstItem="mJZ-qz-jVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="HYg-Qi-9aH"/>
                            <constraint firstItem="mJZ-qz-jVW" firstAttribute="top" secondItem="G8Y-I0-Tam" secondAttribute="bottom" constant="50" id="JJZ-Gu-4AQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8Y-I0-Tam" secondAttribute="trailing" constant="100" id="SQr-Sa-ept"/>
                            <constraint firstItem="G8Y-I0-Tam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ZLo-1a-9r6"/>
                            <constraint firstItem="G8Y-I0-Tam" firstAttribute="top" secondItem="KCe-W3-f50" secondAttribute="bottom" constant="50" id="dB0-DQ-aCV"/>
                            <constraint firstItem="Et2-pL-QSt" firstAttribute="top" secondItem="mJZ-qz-jVW" secondAttribute="bottom" constant="50" id="jaW-m5-Nls"/>
                            <constraint firstItem="KCe-W3-f50" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="mRT-i3-gCU"/>
                            <constraint firstItem="Et2-pL-QSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="uzO-z8-SD4"/>
                            <constraint firstItem="KCe-W3-f50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wVc-f2-v2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5xX-zU-egM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Sugue Push View Controller-->
        <scene sceneID="wX0-1W-Mk4">
            <objects>
                <viewController id="OZk-SC-NZn" customClass="SuguePushViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2U-Tb-3iD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugue로 Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-Za-GXT">
                                <rect key="frame" x="120" y="288" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-TK-KZ5">
                                <rect key="frame" x="120" y="409" width="174" height="53"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="OZk-SC-NZn" eventType="touchUpInside" id="SLS-80-X8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hn-YD-r0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hn-YD-r0R" firstAttribute="trailing" secondItem="nn8-Za-GXT" secondAttribute="trailing" constant="120" id="6Xi-Fa-zGH"/>
                            <constraint firstItem="3hn-YD-r0R" firstAttribute="trailing" secondItem="YAX-TK-KZ5" secondAttribute="trailing" constant="120" id="ERc-0z-Fak"/>
                            <constraint firstItem="YAX-TK-KZ5" firstAttribute="leading" secondItem="3hn-YD-r0R" secondAttribute="leading" constant="120" id="MHP-SE-WSa"/>
                            <constraint firstItem="YAX-TK-KZ5" firstAttribute="top" secondItem="nn8-Za-GXT" secondAttribute="bottom" constant="100" id="Nxf-i9-U2i"/>
                            <constraint firstItem="nn8-Za-GXT" firstAttribute="leading" secondItem="3hn-YD-r0R" secondAttribute="leading" constant="120" id="lr8-I7-Xxs"/>
                            <constraint firstItem="3hn-YD-r0R" firstAttribute="bottom" secondItem="YAX-TK-KZ5" secondAttribute="bottom" constant="400" id="s0J-AQ-9Zd"/>
                            <constraint firstItem="nn8-Za-GXT" firstAttribute="top" secondItem="3hn-YD-r0R" secondAttribute="top" constant="200" id="vOG-fh-5kZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJV-sb-FD4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLD-4t-m9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="67.633928571428569"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="5HP-3Q-OcW">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="UKp-s3-x8O" customClass="CodePushViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dY5-32-5lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code로 Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-47-6yF">
                                <rect key="frame" x="120" y="244" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-9i-uEL">
                                <rect key="frame" x="120" y="365" width="174" height="97"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="UKp-s3-x8O" eventType="touchUpInside" id="HiP-k7-kmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JYj-43-99Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bo6-47-6yF" firstAttribute="leading" secondItem="JYj-43-99Z" secondAttribute="leading" constant="120" id="25y-AJ-V1e"/>
                            <constraint firstItem="JYj-43-99Z" firstAttribute="bottom" secondItem="qFH-9i-uEL" secondAttribute="bottom" constant="400" id="6RT-dt-oRT"/>
                            <constraint firstItem="qFH-9i-uEL" firstAttribute="top" secondItem="bo6-47-6yF" secondAttribute="bottom" constant="100" id="CKs-6r-dk6"/>
                            <constraint firstItem="JYj-43-99Z" firstAttribute="trailing" secondItem="qFH-9i-uEL" secondAttribute="trailing" constant="120" id="CvE-ON-s9z"/>
                            <constraint firstItem="bo6-47-6yF" firstAttribute="top" secondItem="JYj-43-99Z" secondAttribute="top" constant="200" id="QoF-Jp-JDL"/>
                            <constraint firstItem="JYj-43-99Z" firstAttribute="trailing" secondItem="bo6-47-6yF" secondAttribute="trailing" constant="120" id="s05-ZE-tEP"/>
                            <constraint firstItem="qFH-9i-uEL" firstAttribute="leading" secondItem="JYj-43-99Z" secondAttribute="leading" constant="120" id="vDO-Gq-TGZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFl-Nf-4tP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="863"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="8k8-pi-tVN">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="Lkz-x2-Y6E" customClass="CodePresentViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lX-7N-l78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code로 Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-Zj-RxA">
                                <rect key="frame" x="120" y="244" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-lh-GKK">
                                <rect key="frame" x="120" y="365" width="174" height="97"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="Lkz-x2-Y6E" eventType="touchUpInside" id="SU5-kc-pnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ud6-Ya-INC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ud6-Ya-INC" firstAttribute="trailing" secondItem="lGw-lh-GKK" secondAttribute="trailing" constant="120" id="C2b-6N-Io5"/>
                            <constraint firstItem="RiJ-Zj-RxA" firstAttribute="leading" secondItem="Ud6-Ya-INC" secondAttribute="leading" constant="120" id="EVi-Jo-Ghi"/>
                            <constraint firstItem="Ud6-Ya-INC" firstAttribute="bottom" secondItem="lGw-lh-GKK" secondAttribute="bottom" constant="400" id="OKA-O6-hWQ"/>
                            <constraint firstItem="lGw-lh-GKK" firstAttribute="top" secondItem="RiJ-Zj-RxA" secondAttribute="bottom" constant="100" id="d31-bt-Ng0"/>
                            <constraint firstItem="lGw-lh-GKK" firstAttribute="leading" secondItem="Ud6-Ya-INC" secondAttribute="leading" constant="120" id="mFK-gb-W4X"/>
                            <constraint firstItem="RiJ-Zj-RxA" firstAttribute="top" secondItem="Ud6-Ya-INC" secondAttribute="top" constant="200" id="moy-JR-AOA"/>
                            <constraint firstItem="Ud6-Ya-INC" firstAttribute="trailing" secondItem="RiJ-Zj-RxA" secondAttribute="trailing" constant="120" id="vo1-Re-adR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oa-lo-K6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="862.5"/>
        </scene>
        <!--Sugue Present View Controller-->
        <scene sceneID="scX-Xc-LZr">
            <objects>
                <viewController id="n3Q-hp-VbR" customClass="SuguePresentViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3b-oP-Bwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugue로 Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-ty-aCi">
                                <rect key="frame" x="120" y="244" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-jp-311">
                                <rect key="frame" x="120" y="365" width="174" height="97"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="n3Q-hp-VbR" eventType="touchUpInside" id="hNS-5I-6uB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zzZ-pm-fz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3u-jp-311" firstAttribute="leading" secondItem="zzZ-pm-fz1" secondAttribute="leading" constant="120" id="0a7-1p-4Qf"/>
                            <constraint firstItem="zzZ-pm-fz1" firstAttribute="trailing" secondItem="OZM-ty-aCi" secondAttribute="trailing" constant="120" id="3eE-5x-jd8"/>
                            <constraint firstItem="g3u-jp-311" firstAttribute="top" secondItem="OZM-ty-aCi" secondAttribute="bottom" constant="100" id="6fU-tT-YBe"/>
                            <constraint firstItem="zzZ-pm-fz1" firstAttribute="trailing" secondItem="g3u-jp-311" secondAttribute="trailing" constant="120" id="b7r-vH-rYj"/>
                            <constraint firstItem="OZM-ty-aCi" firstAttribute="leading" secondItem="zzZ-pm-fz1" secondAttribute="leading" constant="120" id="bCa-14-Zi7"/>
                            <constraint firstItem="OZM-ty-aCi" firstAttribute="top" secondItem="zzZ-pm-fz1" secondAttribute="top" constant="200" id="p1i-js-oQr"/>
                            <constraint firstItem="zzZ-pm-fz1" firstAttribute="bottom" secondItem="g3u-jp-311" secondAttribute="bottom" constant="400" id="tvm-Ea-3Yh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo4-gZ-Eco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="862.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
